[
  {
    "remote": "github",
    "repository": "CorvusRom-Devices/kernel_xiaomi_miatoll",
    "target_path": "kernel/xiaomi/miatoll",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "CorvusRom-Devices/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "CorvusRom-Devices/device_xiaomi_miatoll",
    "target_path": "device/xiaomi/miatoll",
    "branch": "10"
  },
  {
    "repository":"LineageOS/android_hardware_xiaomi",
    "target_path":"hardware/xiaomi",
    "branch":"lineage-17.1",
    "remote":"github"
  }
]
